# SDA-Final-Project

./: .gitignore  gradle.properties  settings.gradle
app/: block20_gym.db  build.gradle
app/src/main/java/com/block20/: App.java
app/src/main/java/com/block20/components/: SidebarNavigation.java  TopNavigation.java
app/src/main/java/com/block20/controllers/: FinancialReportsController.java  OperationalReportsController.java
app/src/main/java/com/block20/models/: AppNotification.java  Attendance.java  AuditLog.java  Equipment.java  Member.java  PaymentGatewayResponse.java  PaymentPlan.java  PaymentReceipt.java  PaymentRequest.java  Trainer.java  TrainerAvailabilitySlot.java  TrainingSession.java  Transaction.java
app/src/main/java/com/block20/repositories/: AttendanceRepository.java  AuditRepository.java  EquipmentRepository.java  MemberRepository.java  NotificationRepository.java  PaymentPlanRepository.java  TrainerAvailabilityRepository.java  TrainerRepository.java  TrainingSessionRepository.java  TransactionRepository.java
app/src/main/java/com/block20/services/: AuditService.java  EquipmentService.java  ExportService.java  MemberService.java  NotificationService.java  PaymentGateway.java  PaymentService.java  TrainerScheduleService.java  TrainerService.java
app/src/main/java/com/block20/utils/: DatabaseConnection.java
app/src/main/java/com/block20/views/: LoginGatewayView.java  MemberPortalView.java  StaffPortalView.java
app/src/main/resources/com/block20/styles/: main.css  main.css.backup
app/src/test/java/com/block20/: AppTest.java
docs/: SSD.md  (+12 more)
(+48 files in other folders)
