/*
 * Block20 Gym Management System - Gradle Build Configuration
 * JavaFX Desktop Application
 */

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // MySQL Database Connector
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // JUnit for testing
    testImplementation libs.junit
    
    // Guava utilities
    implementation libs.guava
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.block20.App'
}
